<Window x:Class="MyWPFdictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MyWPFdictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <TextBox DataContext="{Binding SelectedWord}" Text="{Binding Path=Word, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" >
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding SelectedWord}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </TextBox>
            <TextBox  Text="{Binding Path=SelectedWord.Translate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            <TextBlock  Text="{Binding Path=Translate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock DataContext="SelectedWord" Text="{Binding Path=Translate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Background="Aqua" Content="Add word" Width="100" Command="{Binding AddCommand}"
                    CommandParameter="{Binding Path=SelectedWord}"></Button>

        <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ShowCollection}"></ListBox>
    </Grid>
</Window>
