<Window x:Class="MyWPFdictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFdictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <TextBox Name="txbx_word" DataContext="{Binding Path=SelectedWord}" Text="{Binding Path=Word}" Width="100" ></TextBox>
            <TextBox Name="txbx_translate" DataContext="{Binding Path=SelectedWord}" Text="{Binding Path=Translate, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Background="Aqua" Content="Add word" Width="100" Command="{Binding AddCommand}"
                    CommandParameter="{Binding Path=SelectedWord}"></Button>

        <TextBlock Grid.Column="1" Grid.Row="0" DataContext="{Binding Path=SelectedWord}" Text="{Binding Path=Translate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </Grid>
</Window>
